## Settings file was created by plugin Script Engine v9.0
## Plugin GUID: com.bepis.bepinex.scriptengine

[General]

## Load all plugins from the scripts folder when starting the application
# Setting type: Boolean
# Default value: false
LoadOnStart = true

## Press this key to reload all the plugins from the scripts folder
# Setting type: KeyboardShortcut
# Default value: F6
ReloadKey = F6

